name = elidragon
description = The plugins for the Elidragon Server
author = Fleckenstein
depends = worldedit, moreores, default, flowers, areas, technic, moretrees, controls, bucket, quests
optional_depends = irc
